PORT = <PORT>
NODE_ENV = <ENVIRONMENT>
FRONTEND_URL = <FRONTEND_URL>
HEVY_URL = <HEVY_URL>
HEVY_API_KEY = <HEVY_API_KEY>
LOG_LEVEL = <LOG_LEVEL>
JWT_ACCESS_SECRET = <JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET = <JWT_REFRESH_SECRET>